{
  "name": "sportz-backed",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mashrafi",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "zod": "^4.4.2"
  }
}
